

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Webpack如何打包文件在我们正式开始手写webpack之前，我们先来看看webpack是如何打包文件的，在之前的文章中，我们说过，如果想利用webpack来对我们的项目进行打包，可分为三个步骤：  我们需要安装webpack以及webpack-cli，这里需要我们注意一点的是，webpack-cli 建议安装3.x的版本，否则会出现其他异常问题(因为webpack5刚出来，可能是兼容没有做好)">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack原理以及手写Webpack">
<meta property="og:url" content="https://zsy-bea.github.io/2022/03/14/Webpack%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%86%99Webpack/index.html">
<meta property="og:site_name" content="Zsy-beauty blogs">
<meta property="og:description" content="Webpack如何打包文件在我们正式开始手写webpack之前，我们先来看看webpack是如何打包文件的，在之前的文章中，我们说过，如果想利用webpack来对我们的项目进行打包，可分为三个步骤：  我们需要安装webpack以及webpack-cli，这里需要我们注意一点的是，webpack-cli 建议安装3.x的版本，否则会出现其他异常问题(因为webpack5刚出来，可能是兼容没有做好)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zsy-bea.github.io/2022/03/14/Webpack%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%86%99Webpack/webpack.png">
<meta property="article:published_time" content="2022-03-14T06:59:06.700Z">
<meta property="article:modified_time" content="2022-03-14T07:01:27.857Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zsy-bea.github.io/2022/03/14/Webpack%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%86%99Webpack/webpack.png">
  
  
  <title>Webpack原理以及手写Webpack - Zsy-beauty blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zsy-bea.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhu sy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/night.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Webpack原理以及手写Webpack">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-14 14:59" pubdate>
        2022年3月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Webpack原理以及手写Webpack</h1>
            
            <div class="markdown-body">
              <h2 id="Webpack如何打包文件"><a href="#Webpack如何打包文件" class="headerlink" title="Webpack如何打包文件"></a>Webpack如何打包文件</h2><p>在我们正式开始手写webpack之前，我们先来看看webpack是如何打包文件的，在之前的文章中，我们说过，如果想利用webpack来对我们的项目进行打包，可分为三个步骤：</p>
<ol>
<li>我们需要安装webpack以及webpack-cli，这里需要我们注意一点的是，webpack-cli 建议安装3.x的版本，否则会出现其他异常问题(因为webpack5刚出来，可能是兼容没有做好)；</li>
<li>我们需要指定配置文件名称需为webpack.config.js，在其内部进行webpack的配置；</li>
<li>最后我们通过命令 $ npx webpack 来对指定文件进行打包。</li>
</ol>
<p>所以，综上所述webpack就是一个工具模块，提供了webpack指令，所以要想实现webpack必须先实现一个工具模块。</p>
<h2 id="如何实现一个基于Node的工具模块"><a href="#如何实现一个基于Node的工具模块" class="headerlink" title="如何实现一个基于Node的工具模块"></a>如何实现一个基于Node的工具模块</h2><p>首先，我们先新建一个目录，名称为jswebpack，在该文件夹内部新建一个node_modules文件夹，在该文件夹下新建jspack目录作为工具模块，然后打开控制台，输入以下命令进行初始化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript">$ npm init<br></code></pre></td></tr></table></figure>
<p>在jspack文件夹下，新建一个bin目录，内部新建一个index.js文件，在index.js中添加以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-meta">#!/usr/bin/env node</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello world！&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>然后在package.json中添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;jspack&quot;</span>,<br>    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>    <span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br>    &#125;,<br>    ++<span class="hljs-string">&quot;bin&quot;</span>: &#123;<br>    ++ <span class="hljs-string">&quot;jspack&quot;</span>: <span class="hljs-string">&quot;bin/index.js&quot;</span><br>    ++ &#125;,<br>    <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,<br>    <span class="hljs-string">&quot;dependencies&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;ejs&quot;</span>: <span class="hljs-string">&quot;^3.1.5&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后我们在jspack文件夹对应的命令行中输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$ npm link<br></code></pre></td></tr></table></figure>
<p>到此，我们可以通过在控制台 npx jspack 命令，如果控制台输出’hello world‘则表示我们的工具模块已经实现了。</p>
<h2 id="配置Webpack"><a href="#配置Webpack" class="headerlink" title="配置Webpack"></a>配置Webpack</h2><p>由上，我们实现了一个工具模块，接下来，我们来配置一个简易版的webpack.config.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// webpack.config.js</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">devtool</span>: <span class="hljs-string">&quot;none&quot;</span>,<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;development&quot;</span>,<br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;./src/index.js&quot;</span>,<br>    <span class="hljs-attr">output</span>: &#123;<br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;bundle&quot;</span>)<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>然后我们在项目根目录下新建src文件夹，在内部新建index.js文件，用于编写项目打包内容。</p>
<h2 id="分析Webpack打包后的文件"><a href="#分析Webpack打包后的文件" class="headerlink" title="分析Webpack打包后的文件"></a>分析Webpack打包后的文件</h2><p>我们在打包之后，可以去观察以下打包过后的源码，有的同学可能会说，那玩意太难懂了，不知道什么意思，其实我们只要把注释和一些没必要的代码干掉，我们就得到了如下的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) &#123; <span class="hljs-comment">// webpackBootstrap</span><br>    <span class="hljs-comment">// 1.初始化一个缓存</span><br>    <span class="hljs-keyword">var</span> installedModules = &#123;&#125;;<br>    <span class="hljs-comment">// 2.自己实现了一个require方法</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">__webpack_require__</span>(<span class="hljs-params">moduleId</span>) &#123; <span class="hljs-comment">// &quot;./src/index.js&quot;</span><br>        <span class="hljs-comment">// 2.1判断缓存中有没有当前需要使用的模块</span><br>        <span class="hljs-keyword">if</span> (installedModules[moduleId]) &#123;<br>            <span class="hljs-keyword">return</span> installedModules[moduleId].<span class="hljs-property">exports</span>;<br>        &#125;<br>        <span class="hljs-comment">// 2.2自己创建一个缓存</span><br>        <span class="hljs-keyword">var</span> <span class="hljs-variable language_">module</span> = installedModules[moduleId] = &#123;<br>            <span class="hljs-attr">i</span>: moduleId,<br>            <span class="hljs-attr">l</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">exports</span>: &#123;&#125;<br>        &#125;;<br>        <span class="hljs-comment">// Execute the module function</span><br>        modules[moduleId].<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>, <span class="hljs-variable language_">module</span>, <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>, __webpack_require__);<br>        <span class="hljs-comment">// Flag the module as loaded</span><br>        <span class="hljs-variable language_">module</span>.<span class="hljs-property">l</span> = <span class="hljs-literal">true</span>;<br>        <span class="hljs-comment">// Return the exports of the module</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>;<br>    &#125;<br>    <span class="hljs-comment">/* 以下代码我们无需理会 */</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">    __webpack_require__.m = modules;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    __webpack_require__.c = installedModules;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    __webpack_require__.d = function (exports, name, getter) &#123;</span><br><span class="hljs-comment">        if (!__webpack_require__.o(exports, name)) &#123;</span><br><span class="hljs-comment">            Object.defineProperty(exports, name, &#123;enumerable: true, get: getter&#125;);</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    __webpack_require__.r = function (exports) &#123;</span><br><span class="hljs-comment">        if (typeof Symbol !== &#x27;undefined&#x27; &amp;&amp; Symbol.toStringTag) &#123;</span><br><span class="hljs-comment">            Object.defineProperty(exports, Symbol.toStringTag, &#123;value: &#x27;Module&#x27;&#125;);</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">        Object.defineProperty(exports, &#x27;__esModule&#x27;, &#123;value: true&#125;);</span><br><span class="hljs-comment">    &#125;;</span><br><span class="hljs-comment">    __webpack_require__.t = function (value, mode) &#123;</span><br><span class="hljs-comment">        if (mode &amp; 1) value = __webpack_require__(value);</span><br><span class="hljs-comment">        if (mode &amp; 8) return value;</span><br><span class="hljs-comment">        if ((mode &amp; 4) &amp;&amp; typeof value === &#x27;object&#x27; &amp;&amp; value &amp;&amp; value.__esModule) return value;</span><br><span class="hljs-comment">        var ns = Object.create(null);</span><br><span class="hljs-comment">        __webpack_require__.r(ns);</span><br><span class="hljs-comment">        Object.defineProperty(ns, &#x27;default&#x27;, &#123;enumerable: true, value: value&#125;);</span><br><span class="hljs-comment">        if (mode &amp; 2 &amp;&amp; typeof value != &#x27;string&#x27;) for (var key in value) __webpack_require__.d(ns, key, function (key) &#123;</span><br><span class="hljs-comment">            return value[key];</span><br><span class="hljs-comment">        &#125;.bind(null, key));</span><br><span class="hljs-comment">        return ns;</span><br><span class="hljs-comment">    &#125;;</span><br><span class="hljs-comment">    __webpack_require__.n = function (module) &#123;</span><br><span class="hljs-comment">        var getter = module &amp;&amp; module.__esModule ?</span><br><span class="hljs-comment">            function getDefault() &#123;</span><br><span class="hljs-comment">                return module[&#x27;default&#x27;];</span><br><span class="hljs-comment">            &#125; :</span><br><span class="hljs-comment">            function getModuleExports() &#123;</span><br><span class="hljs-comment">                return module;</span><br><span class="hljs-comment">            &#125;;</span><br><span class="hljs-comment">        __webpack_require__.d(getter, &#x27;a&#x27;, getter);</span><br><span class="hljs-comment">        return getter;</span><br><span class="hljs-comment">    &#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    __webpack_require__.o = function (object, property) &#123;</span><br><span class="hljs-comment">        return Object.prototype.hasOwnProperty.call(object, property);</span><br><span class="hljs-comment">    &#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    __webpack_require__.p = &quot;&quot;;</span><br><span class="hljs-comment">*/</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">__webpack_require__</span>(__webpack_require__.<span class="hljs-property">s</span> = <span class="hljs-string">&quot;./src/index.js&quot;</span>);<br>&#125;)<br>(&#123;<br>    <span class="hljs-string">&quot;./src/index.js&quot;</span>: <span class="hljs-comment">// key</span><br>        (<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span>, __webpack_require__</span>) &#123; <span class="hljs-comment">// value</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;手写webpack&#x27;</span>)<br>        &#125;)<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>如果我们改变了config配置文件，我们再重新打包几次观察以下，其实变化的只有以下部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) &#123;<br>    <span class="hljs-comment">// ...其他代码</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">__webpack_require__</span>(__webpack_require__.<span class="hljs-property">s</span> = <span class="hljs-string">&quot;./src/index.js&quot;</span>); <span class="hljs-comment">// 路径变化</span><br>&#125;)(&#123;<br>    <span class="hljs-string">&quot;./src/index.js&quot;</span>: <span class="hljs-comment">// key 变化</span><br>        (<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span>, __webpack_require__</span>) &#123; <br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;手写webpack&#x27;</span>) <span class="hljs-comment">// value 变化</span><br>        &#125;)<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>所以，我们通过观察打包之后的代码我们可以清楚的知道，其实我们只需要两个变量即可，一个路径和内部代码。所以我们可以把这些变量放到一个对象中，对象的Key就是入口文件路径，Value就是入口文件内部的代码。其他剩下的代码，我们可以利用EJS当作模板去传到生成的文件中。<br>首先，我们需要安装ejs：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$ npm install ejs -S<br></code></pre></td></tr></table></figure>
<p>然后修改内部变量为&lt;%-variable%&gt;，并将该模板后缀改为.ejs，然后保存在lib文件夹下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) &#123;<br>    <span class="hljs-comment">// ...其他代码</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">__webpack_require__</span>(__webpack_require__.<span class="hljs-property">s</span> = <span class="hljs-string">&quot;&lt;%-entryId%&gt;&quot;</span>); <span class="hljs-comment">// 路径变化</span><br>&#125;)(&#123;<br>    <span class="hljs-string">&quot;&lt;%-entryId%&gt;&quot;</span>: <span class="hljs-comment">// key 变化</span><br>        (<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span>, __webpack_require__</span>) &#123; <br>            &lt;%-modules[entryId]%&gt; <span class="hljs-comment">// value 变化</span><br>        &#125;)<br>&#125;);<br></code></pre></td></tr></table></figure>
<h2 id="开始手写Webpack"><a href="#开始手写Webpack" class="headerlink" title="开始手写Webpack"></a>开始手写Webpack</h2><p>index.js中应该这么写，首先我们肯定是要操作某一个文件的，所以我们就需要用到Node中的path模块。若想读取文件内容我们则要知道该文件的路径是什么，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// bin/index.js</span><br>#! <span class="hljs-regexp">/usr/</span>bin/env node<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> configPath = path.<span class="hljs-title function_">resolve</span>(process.<span class="hljs-title function_">cwd</span>(), <span class="hljs-string">&#x27;webpack.config.js&#x27;</span>);<br><span class="hljs-keyword">const</span> configContent = <span class="hljs-built_in">require</span>(configPath);<br></code></pre></td></tr></table></figure>
<p>那么既然配置项我们获取到了，那就需要有一个函数或者方法来充当编译器，所以我们在jspack下新建一个lib&#x2F;Complier.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// lib/Complier.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Complier</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">config</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span> = config<br>    &#125;<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title class_">Complier</span><br></code></pre></td></tr></table></figure>
<p>声明好了编译器之后，我们将 Complier 引入到 bin&#x2F;index.js 中，并且实例化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// bin/index.js</span><br>#! <span class="hljs-regexp">/usr/</span>bin/env node<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Complier</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../lib/Complier.js&#x27;</span>);<br><span class="hljs-keyword">const</span> configPath = path.<span class="hljs-title function_">resolve</span>(process.<span class="hljs-title function_">cwd</span>(), <span class="hljs-string">&#x27;webpack.config.js&#x27;</span>);<br><span class="hljs-keyword">const</span> configContent = <span class="hljs-built_in">require</span>(configPath);<br><span class="hljs-comment">// 进行实例化,并将获取到的配置文件传给Complier类</span><br><span class="hljs-keyword">const</span> complier = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Complier</span>(configContent);<br><span class="hljs-comment">// 当使用命令行 npx jspack 时会调用 Complier 类中的run方法</span><br></code></pre></td></tr></table></figure>
<p>所以这个时候我们再返回到 lib&#x2F;Complier.js 处理编译的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// lib/Complier.js</span><br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;ejs&#x27;</span>);<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Complier</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">config</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span> = config;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">modules</span> = &#123;&#125;; <span class="hljs-comment">// 用于构建key：value对象</span><br>    &#125;<br>    <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">buildModule</span>(); <span class="hljs-comment">// 开始构建</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">commitFile</span>(); <span class="hljs-comment">// 获取模板并将其变量匹配之后生成打包之后的目录</span><br>    &#125;<br>    <span class="hljs-comment">// 获取需要打包的文件路径以及源码，并拼成key：value格式</span><br>    <span class="hljs-title function_">buildModule</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">const</span> entryPath = <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span>.<span class="hljs-property">entry</span>; <span class="hljs-comment">// 获取需要打包文件的路径,作为Key</span><br>        <span class="hljs-keyword">const</span> code = fs.<span class="hljs-title function_">readFileSync</span>(entryPath, <span class="hljs-string">&#x27;utf8&#x27;</span>); <span class="hljs-comment">// 获取需要打包文件内容，作为Value</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">modules</span>[entryPath] = code;<br>    &#125;<br>    <span class="hljs-title function_">commitFile</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 1.获取ejs模板</span><br>        <span class="hljs-comment">// 1.1获取ejs路径</span><br>        <span class="hljs-keyword">const</span> ejsPath = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;main.ejs&#x27;</span>);<br>        <span class="hljs-comment">// 1.2根据路径来啊过去ejs模板</span><br>        <span class="hljs-keyword">const</span> ejsTemplate = fs.<span class="hljs-title function_">readFileSync</span>(ejsPath, <span class="hljs-string">&#x27;utf8&#x27;</span>);<br>        <span class="hljs-comment">// 1.3将ejs模板与变量相匹配</span><br>        <span class="hljs-keyword">const</span> matchVariable = &#123;<br>            <span class="hljs-attr">entryId</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span>.<span class="hljs-property">entry</span>,<br>            <span class="hljs-attr">modules</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">modules</span><br>        &#125;;<br>        <span class="hljs-keyword">const</span> sourceCode = ejs.<span class="hljs-title function_">render</span>(ejsTemplate, matchVariable);<br>        <span class="hljs-comment">// 2.将获取到的模板输出至指定文件夹</span><br>        <span class="hljs-comment">// 2.1 获取从配置项中输出的文件夹目录,并且需要判断该目录是否存在</span><br>        <span class="hljs-keyword">const</span> outputDir = <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span>.<span class="hljs-property">output</span>.<span class="hljs-property">path</span>;<br>        <span class="hljs-keyword">if</span> (!fs.<span class="hljs-title function_">existsSync</span>(outputDir)) &#123;<br>            fs.<span class="hljs-title function_">mkdirSync</span>(outputDir);<br>        &#125;<br>        <span class="hljs-comment">// 2.2 新建一个文件，名称与配置项中的pathname保持一致</span><br>        <span class="hljs-keyword">const</span> outputPath = path.<span class="hljs-title function_">resolve</span>(outputDir, <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span>.<span class="hljs-property">output</span>.<span class="hljs-property">pathname</span>);<br>        <span class="hljs-comment">// 2.3 写入文件</span><br>        fs.<span class="hljs-title function_">writeFileSync</span>(outputPath, sourceCode)<br>    &#125;<br>    <br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title class_">Complier</span>;<br></code></pre></td></tr></table></figure>
<p>这个时候，我们的编译器的功能就完成了，接下来我们来看看效果：<br><img src="/2022/03/14/Webpack%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%86%99Webpack/webpack.png" srcset="/img/loading.gif" lazyload><br>这样，我们就编写了一个简易的webpack。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Webpack/">Webpack</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Webpack/">Webpack</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8Bthree.js%EF%BC%88%E6%9D%90%E8%B4%A8Material%EF%BC%89/">
                        <span class="hidden-mobile">学习一下three.js（材质Material）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
